# ha-springboot

./: .gitignore  Dockerfile  Dockerfile.bak  Dockerfile.tunnel  docker-compose.yml  pom.xml
docker/: docker-compose.yml
ha-springboot/: prometheus.yml
ha-springboot-docker/: Dockerfile  docker-compose.yml  prometheus.yml  run.sh
src/main/java/com/noob/haspringboot/: HaSpringbootApplication.java
src/main/java/com/noob/haspringboot/common/: Result.java
src/main/java/com/noob/haspringboot/config/: AppConfig.java  JteConfig.java
src/main/java/com/noob/haspringboot/controller/: ChaosController.java  MarketController.java
src/main/java/com/noob/haspringboot/model/: Stock.java
src/main/java/com/noob/haspringboot/monitor/: SystemResourcesHealthIndicator.java
src/main/java/com/noob/haspringboot/service/: TradeService.java
src/main/jte/: market.jte
src/main/jte/tag/: stockTable.jte
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: market.html
src/test/java/com/noob/haspringboot/: HaSpringbootApplicationTests.java
