# 使用轻量的 JDK 21 镜像，适配 2026 年的主流环境
FROM eclipse-temurin:21-jdk

# 定义版本号，目前最新是 4.1.5
ARG ARTHAS_VERSION=4.1.5
WORKDIR /app

# 直接从 GitHub 下载官方发布的 fatjar
RUN apt-get update && apt-get install -y curl && \
    curl -L -O https://github.com/alibaba/arthas/releases/download/arthas-all-${ARTHAS_VERSION}/arthas-tunnel-server-${ARTHAS_VERSION}-fatjar.jar

# 暴露 Web 页面端口(8080)和 Agent 注册端口(7777)
EXPOSE 8080 7777

# 启动命令，建议开启详情页方便调试
ENTRYPOINT ["java", "-Darthas.enable-detail-pages=true", "-jar", "arthas-tunnel-server-4.1.5-fatjar.jar"]
